# webtest3

./: pom.xml
src/main/java/com/gm/webtest/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Rest.java  Service.java  Soap.java  Transcation.java
src/main/java/com/gm/webtest/aspect/: ControllerAspect.java
src/main/java/com/gm/webtest/common/: AppHelperLoader.java  ConfigConstant.java  RestConstant.java  SoapConstant.java
src/main/java/com/gm/webtest/common/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Request.java  RequestParam.java  RequestParam_old.java  View.java
src/main/java/com/gm/webtest/controller/: CustomerController.java
src/main/java/com/gm/webtest/entity/: TestInfo.java
src/main/java/com/gm/webtest/helper/: AopHelper.java  ClassHelper.java  ConfigHelper.java  ContextBeanHelper.java  ControllerHelper.java  DBHelper.java  IOCHelper.java  RequestHelper.java  RestHelper.java  ServletHelper.java  SoapHelper.java  UploadFileHelper.java
src/main/java/com/gm/webtest/model/: Customer.java
src/main/java/com/gm/webtest/proxy/aop/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/gm/webtest/proxy/normal/: CGLibProxy.java  LocalDynamicProxy.java
src/main/java/com/gm/webtest/security/: ISecurity.java
src/main/java/com/gm/webtest/security/impl/: WebSecurity.java
src/main/java/com/gm/webtest/service/: CustomerRestService.java  CustomerSerivce.java
src/main/java/com/gm/webtest/servlet/: DispatcherServlet.java  RestServlet.java  SoapServlet.java
src/main/java/com/gm/webtest/soap/ws/: TestSoapService.java  WebServiceTest.java  WebServiceTest1.java
src/main/java/com/gm/webtest/soap/ws/cxfwss4j/: ClientPasswordCallBackHandler.java  ServerPasswordCallBackHandler.java
src/main/java/com/gm/webtest/soap/ws/impl/: RestTestImpl.java  TestSoapImpl.java  WebServiceTestImpl.java  WebServiceTestImpl1.java
src/main/java/com/gm/webtest/soap/ws/rest/: TestService.java
src/main/java/com/gm/webtest/util/: ClassUtil.java  CodecUtil.java  ConnectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  RestConfigUtil.java  SoapConfigUtil.java  StreamUtil.java  StringUtil.java  TypeTransUtil.java
src/main/java/com/gm/webtest/ws/client/: DynamicLClient.java
src/main/resources/: config.properties  log4j.properties  shiro.ini  spring-cxf.xml  spring-cxf1.xml  springs.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/pages/: customer.jsp  customer_create.jsp  index.jsp  rest.jsp
