jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.232.21:3306/webtest
jdbc.username=gm
jdbc.password=7777777*Gm

webtest.framework.app.basepackage=com.gm.webtest
webtest.framework.app.jsppath=/pages/
webtest.framework.app.assetpath=/asset/
