[users]
shiro=2018
[main]
authc.loginUrl=/login

ds=org.apache.commons.dbcp.BasicDataSource
ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://192.168.232.21:3306/webtest
ds.username=gm
ds.password=7777777*Gm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$ds
jdbcRealm.authenticationQuery=select password from user where username=?
jdbcRealm.userRoleQuery=select r.role_name from user u,user_role ur,role r where u.id =
ur.user_id and r.id = ur.role_id and u.username=?
jdbcRealm.permissionsQuery=select p.permission_name from role r , role_permission rp,permission p where r.id =
rp.role_id and p.id=rp.permission_id and r.role_name=?
jdbcRealm.permissionsLockupEnabled=true
securityManager.realms=$jdbcRealm

#缓存数据库
cacheMananger=org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheMananger=$cacheManager

#密码加密
passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher
jdbcRealm.credentialsMatcher=$passwordMatcher


[urls]
/=anon
/login=anon
/customer/**=authc